# Desafio-Copa-do-Mundo-2022

./: .gitignore  Desafio-Copa-do-Mundo-2022.sln  README.md
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: AdminController.cs  HomeController.cs
Admin/Models/: AdministradorViewModel.cs  ClubeViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Admin/: Administradores.cshtml  Clubes.cshtml  Index.cshtml
Admin/Views/Home/: Clubes.cshtml  Index.cshtml
Admin/Views/Shared/: Footer.cshtml  FooterScripts.cshtml  Head.cshtml  Header.cshtml  HeaderHome.cshtml  _Layout.cshtml  _LayoutHome.cshtml
Admin/wwwroot/css/: site.css
Desafio-Copa-do-Mundo-2022/: API-Copa-do-Mundo-2022.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Desafio-Copa-do-Mundo-2022/Controllers/: AdministradoresController.cs  ClubesController.cs  EstatisticasController.cs  FasesController.cs  GruposController.cs  PartidasClubesController.cs  PartidasController.cs
Desafio-Copa-do-Mundo-2022/Migrations/: 20221015050632_Initial.Designer.cs  20221015050632_Initial.cs  20221015050908_PartidasClubesFix.Designer.cs  20221015050908_PartidasClubesFix.cs  DbContextoModelSnapshot.cs
Desafio-Copa-do-Mundo-2022/Models/: Administrador.cs  Clube.cs  Estatistica.cs  Fase.cs  Grupo.cs  Partida.cs  PartidaClube.cs
Desafio-Copa-do-Mundo-2022/Properties/: launchSettings.json
Desafio-Copa-do-Mundo-2022/Services/: DbContexto.cs  IAdministradoresController.cs
Front/: Program.cs  Startup.cs
Front-Desafio-Copa-do-Mundo-2022/Client/: admin.html  index.html  login.html
Front-Desafio-Copa-do-Mundo-2022/Client/Style/: style.css
Front/Controllers/: HomeController.cs
Front/Models/: ErrorViewModel.cs
Front/Properties/: launchSettings.json
Front/Views/: _ViewImports.cshtml
Front/Views/Home/: Fases.cshtml  Index.cshtml
Front/Views/Shared/: _Layout.cshtml
Front/wwwroot/css/: style.min.css
Front/wwwroot/js/: script.js
TestsAPI/: AdministradoresControllerTest.cs  AdministradoresTest.cs  ClubesTest.cs  EstatisticasTest.cs  FasesTest.cs  GruposTest.cs  ORandom.cs  PartidasClubes.cs  PartidasTest.cs  TestsAPI.csproj
TestsAPI/ClassTest/: AdministradoresControllerClass.cs
(+9 files in other folders)
